<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <style>
      body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }
      header {
        background-color: #8c44f1;
        color: #fff;
        padding: 20px;
        position: relative;
      }
      .logo {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      main {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      article {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 70%;
      }
      h2 {
        color: #333;
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
        margin-bottom: 10px;
      }
      h3 {
        color: #555;
        margin-top: 20px;
      }
      p {
        line-height: 1.6;
        margin-bottom: 15px;
      }
      aside {
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 30%;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        margin-bottom: 10px;
      }
      nav ul li a {
        color: #333;
        text-decoration: none;
      }
      header h1 {
        margin-left: 50%;
      }
    </style>
  </head>

  <body>
    <header>
      <img
            class="logo" 
            src="https://i.pinimg.com/550x/11/5c/6c/115c6c77ad12930a30ff01fb1f839382.jpg"
            alt="logo"
            width="100"
            height="100"
        />
      <h1>Menú Dulce</h1>
    </header>

    <main>
      <aside>
        <h2>Metodos de pago</h2>

        <nav>
          <ul>
            <li><a href="#">*TRANFERENCIA* (Nequi, Daviplata, Bancolombia)</a></li>
            <li><a href="#">*EFECTIVO*</a></li>
            <li><a href="#">*DATAFONO*</a></li>
          </ul>
        </nav>
      </aside>
      <article>
        <div>
          <h1>Postres Humedos</h1>
          <ol>
            <li>Pudin 3 Leches</li>
            <li>Flan</li>
            <li>Biscocho en Crema</li>
          </ol>

          <h1>Postres Secos</h1>
          <ul>
            <li>Torta Ajedrez</li>
            <li>Cupcakes</li>
            <li>Galletas</li>
            <li>Hojaldre</li>
            <li>Brownie</li>
          </ul>
        </div>

        <div>
          <img src="galleta1.jpeg" alt="galleta1" />
          <img src="galleta2.jpeg" alt="galleta2" />
          <img src="galleta3.jpeg" alt="galleta3" />
          
          <object data="galletas" type="galletas">
              <img src="chocolate-chip-cookies.jpeg" alt="chocolate-chip-cookies" />
          </object>
      
          <img src="galleta2.jpeg" usemap="#galletas" />
      
          <map name="galletas">
              <area
                  shape="rect"
                  coords="0,0,50,50"
                  href="https://www.splendaenespanol.com/recipe/chocolate-chip-cookies/"
                  alt="galletas"
              />
      </map>
          </div>
        </div>
        <style>
          table {
              border-collapse: collapse;
              width: 100%;
          }
  
          th, td {
              border: 1px solid black;
              padding: 8px;
              text-align: center;
          }
  
          th, td.uppercase {
              background-color: #a072e4; /* Color-fondo para letras mayúsculas */
          }
      </style>
  </head>
  <body>
      <table id="tabla" border="1">
          <tr>
            <th>TORTAS</th>
            <th>SABORES</th>
            <th colspan="2">RELLENOS</th>
          </tr>
          <tr>
            <td>Biscocho</td>
            <td>Vainilla</td>
            <td>Frutas</td>
            <td>Ganash</td>
          </tr>
          <tr>
            <td>3 Leche</td>
            <td>Chocolate</td>
            <td>Merengue</td>
            <td>Mermelada</td>
          </tr>
          <tr>
            <td>Clasica</td>
            <td>Arequipe</td>
            <td>Chantilly</td>
            <td>Arequipe</td>
          </tr>
        </table>
        <div style="text-align: left; padding: 30px; background-color: #b08ce1">
          <form action="#">
            <div>
           <legend>¡HAZ TU PEDIDO!</legend>
              <label for="nombre">¿Tipo de torta?</label>
              <input type="text" name="nombre" id="nombre" />
            </div>
            <div>
              <label for="sabor">¿Sabor?</label>
              <input type="number" name="sabor" id="sabor" />
            </div>
    
            <div>
              <label for="relleno">¿Relleno de elección?</label>
              <input type="text" name="relleno" id="relleno" />
            </div>
            <div>
              <label for="decoracion">¿cuantos pisos desea?</label>
              <input type="number" name="decoracion" id="decoracion" />
            </div>
            <div>
              <label for="radio">*Efectivo*</label>
              <input type="radio" name="efectivo" id="efectivo" />
              <label for="radio">*Tranferencia*</label>
              <input type="radio" name="tranferencia" id="tranferencia" />
            </div>
            <div>
              <label for="estilo">Guia de estilo</label>
              <input type="file" name="estilo" id="estilo" />
            </div>
            <div>
              <input type="checkbox" name="check" id="check" />
              <label for="check">Hacerme cliente estrella</label>
            </div>
            <input type="submit" value="Enviar" />
            <input type="reset" value="Borrar" />
          </form>
        </div>
        <div style="text-align: left; padding: 50px; background-color: #badee9">
          <form action="#">
            <fieldset>
              <legend>Datos de contacto</legend>
              <div>
                <label for="ciudad">Ciudad</label>
                <select name="ciudad" id="ciudad">
                  <option value="barranquilla">Barranquilla</option>
                  <option value="riohacha">Riohacha</option>
                  <option value="valledupar">Valledupar</option>
                </select>
              </div>
              <div>
                <label for="fecha">Fecha entrega-pedido</label>
                <div>
                  <!-- Dias -->
                  <input
                    type="text"
                    name="dias"
                    id="dias"
                    min="1"
                    max="31"
                    width="4"
                  />
                  de
                  <select name="mes" id=" mes">
                    <option value="enero">Enero</option>
                    <option value="febrero">Febrero</option>
                    <option value="marzo">Marzo</option>
                    <option value="abril">Abril</option>
                    <option value="mayo">Mayo</option>
                    <option value="junio">Junio</option>
                    <option value="julio">Julio</option>
                    <option value="agosto">Agosto</option>
                    <option value="septiembre">Septiembre</option>
                    <option value="octubre">Octubre</option>
                    <option value="noviembre">Noviembre</option>
                    <option value="diciembre">Diciembre</option>
                  </select>
                  de
                  <input
                    type="text"
                    name="anios"
                    id="anios"
                    min="1900"
                    max="2024"
                    width="4"
                  />
                </div>
              </div>
    
              <div>
                <label for="evolucion&mejora">Recomendaciones</label>
                <select name="evolucion&mejora" id="evolucion&mejora" multiple>
                  <option value="primer">mejorar atencion</option>
                  <option value="segundo">mejores empaques</option>
                  <option value="tercero">hacer promos</option>
                </select>
              </div>
              <input type="submit" value="Enviar" />
            </fieldset>
          </form>
      </div>
      </article>
    </main>
</body>
</html>